# OmegaPersistence

./: README.md  pom.xml
src/main/java/it/cnr/ilc/lc/omega/persistence/: PersistenceHandler.java
src/main/resources/: application.conf  log4j2.xml
