# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#
sirius.frameworks {
    # Enables the built-in web server based on netty
    web.http = false
}

product {
    name = "Omega persistence"
    version = "1.0"
    build = "${build.number}"
    date = "2016-06-22 16:18"
    vcs = "${build.vcs.number}"
    tagLine = "testing purposes."
    claim = "It is however not intended as production system."
}